.root {
    display: flex;
    justify-content: stretch;
    align-items: center;
    height: 100%;

    .pricings {
        display: flex;
        gap: 1rem;
        padding: 1rem;
        justify-content: space-around;

        .pricing-element {
            flex-basis: 16rem;

            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            background: #D8D8D8;
            padding: 0.5rem;
            border-radius: 0.25rem;
            align-items: center;

            .title {
                font-size: 1.25rem;
                font-weight: bold;
            }

            .description {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }
        }
    }
}

.parent {
    .outer {
        font-size: 24px;
    }
}

.inner:focus-within {
    background-color: red;
}

.grid-example {
    display: grid;
    grid-template:
        "pic name  .     actions" max-content
        "pic phone email actions" max-content
        / 1.5rem max-content 1fr max-content;

    background-color: #D8D8D8;
    border: 1px solid #000;
    border-radius: 1rem;
    padding: 0.75rem;
    column-gap: 0.5rem;

    .profile-pic {
        grid-area: pic;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 1.5rem;
        background-color: #C0F0C0;
        align-self: center;
    }

    .name {
        grid-area: name;
        font-size: 1.25rem;
    }

    .phone {
        grid-area: phone;
        font-size: 0.85rem;
    }

    .email {
        grid-area: email;
        font-size: 0.85rem;
    }

    .actions {
        grid-area: actions;
        align-self: center;
    }
}

.grid-list {
    width: 32rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.table {
    display: grid;
    grid-template-columns:
        max-content max-content max-content max-content max-content;
    grid-auto-rows: 2rem;
    grid-auto-flow: row;
    column-gap: 1rem;

    .row {
        display: grid;
        grid-column: 1/-1;
        grid-template-columns: subgrid;
        align-items: center;

        &:nth-child(2n+1) {
            background-color: #D8D8D8;
        }

        &:hover {
            background-color: #F0F0D0;
        }

        &.header {
            font-weight: bold;
            background-color: #202020;
            color: white;
        }
    }
}